<!--pages/detail/index.wxml-->
<!--物品详情页-->
<ui-sys img="/static/img/4put2.png" tabbar>
    <ui-navbar back="{{true}}" back-text="返回" >
    </ui-navbar>
    <!--轮播图-->
    <swiper indicator-dots="{{true}}"
        autoplay="{{true}}" >
        <block wx:for="{{item.img}}" wx:key="id" wx:for-index="index" data-id="{{item.id}}" data-index="{{index}}">
          <swiper-item>
            <image src="{{item}}" mode="aspectFit"></image>
          </swiper-item>
        </block>
      </swiper>
    <view class="ui-container">
        <ui-title title="{{item.title}}"/>
        <view>
            <ui-text>{{item.detail}}</ui-text>
        </view>
        <ui-text>发布时间：{{item.time}} </ui-text>
        <ui-text>拾到地点：{{item.where}}</ui-text>
        <view class="p-3">
            <button class="ui-btn block" bindtap="tocontact" data-id="{{item.id}}" data-name="{{item.name}}" data-tel="{{item.tel}}">认领</button>
        </view>
    </view>
</ui-sys>
