<!--物品列表页-->
<ui-sys tabbar>
    <!--正文-->
    <view class="ui-container">
        <ui-title title="物品列表" depth="2" isIcon ui="ml-3" />
        <scroll-view scroll-y enable-flex scroll-with-animation="{{ true }}" >
        <view class="ui-cards goods col-goods">
            <view class="ui-item" wx:for="{{item}}" wx:key="id" wx:for-index="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="toProductDetail">
                <image src="{{item.img[0]}}" class="image" mode="aspectFill" />
                <view class="content">
                    <view class="text-cut text-lg text-bold">{{ item.title }}</view>
                    <view class="ui-TC-3 mt-2 text-linecut-2">{{ item.detail }}</view>
                    <view class="flex-bar mt-2">
                        <view class="flex-bar ui-TC-3">
                            <view class="flex-bar mx-3">
                                <text class="cicon-info mx-2" />
                                <text>{{ item.time }}</text>
                            </view>
                            <view class="flex-bar mx-3">
                                <text class="cicon-info mx-2" />
                                <text>{{ item.where }}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
            
        </scroll-view>
    </view>
</ui-sys>